<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_app_background">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Layout chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@drawable/top_rounded_shape"
        android:backgroundTint="@color/vanilla"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Choose a game"
            android:textColor="@color/navy_blue"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnMatchingGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/navy_blue"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="15dp">
                <TextView
                    android:text="Matching game 🧩"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Match pairs and boost your memory"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnMissingLetterGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/navy_blue"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="15dp">
                <TextView
                    android:text="Missing letter ✏️"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9800"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Guess the missing letter to complete the word"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnTrueOrFalseGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/navy_blue"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="15dp">
                <TextView
                    android:text="True or False? 💡 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Is the meaning correct? Choose wisely!"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>