<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_app_background">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_rounded_shape"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <!-- Time and Score Container -->
        <LinearLayout
            android:id="@+id/time_score_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: ?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp" />
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Start/Pause Button (Positioned at the bottom) -->
        <Button
            android:id="@+id/btn_start_pause"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="20dp"
            android:textSize="20sp"
            android:text="Start Game"
            android:backgroundTint="@color/navy_blue"/>

        <!-- NestedScrollView for Grid Container -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarSize="8dp"
            android:layout_below="@id/time_score_container"
            android:layout_above="@id/btn_start_pause"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/grid_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/grid_english"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:useDefaultMargins="true">
                    <!-- Buttons added dynamically -->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grid_vietnamese"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:useDefaultMargins="true">
                    <!-- Buttons added dynamically -->
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Play Again Button -->
        <Button
            android:id="@+id/btn_play_again"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_score_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Play Again"
            android:visibility="gone"
            app:icon="@drawable/ic_restart_24px"
            app:iconSize="25sp"
            android:backgroundTint="@color/navy_blue"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>