<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_app_background"
    android:gravity="center"
    android:padding="32dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/logo3" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to WORDY"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn vocabulary easily and fun!"
        android:textSize="20sp"
        android:textColor="#D0D0D0"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get started"
        android:textSize="20sp"
        android:textColor="@color/navy_blue"
        android:backgroundTint="@color/white"
        android:padding="12dp"/>
</LinearLayout>
