<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvPickTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn muốn học lúc mấy giờ mỗi ngày?"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn giờ"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnConfirmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"/>

</LinearLayout>
