<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvPickTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What time do you want to study every day?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/btnPickTime"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/navy_blue"
            app:icon="@drawable/ic_calendar_24px"
            app:iconSize="30dp"
            app:iconTint="@color/navy_blue" />
        <TextView
            android:id="@+id/txtTimeReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/navy_blue"/>

            <Button
                android:id="@+id/btnSkip"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:textStyle="italic"
                android:textColor="@color/navy_blue"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>