<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="be arranging the desk"
            android:textStyle="bold"
            android:textColor="#3c47d5"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/textDefinitionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definition:"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="sans-serif" />


        <TextView
            android:id="@+id/textDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sắp xếp bàn làm việc"
            android:textColor="#444444"
            android:textSize="14sp"
            android:fontFamily="sans-serif" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
